kind: StorageClass
apiVersion: storage.k8s.io/v1
provisioner: kubernetes.io/no-provisioner
metadata:
  name: hostpath-storage
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true

